【第5回勉強会 2018/08/23】司会：後藤

―――――――――――――――――――
■前回振り返り
―――――――――――――――――――
今回の決定する項目に相違がないか確認。
参加人数が少ないが、作成するアプリの機能確定まで必ず行う。

―――――――――――――――――――
■作成資料の発表①
―――――――――――――――――――
「天野：JSXについて」
・内容抜粋
　JSXを使用した場合は、ブラウザで動作できるjavascriptにコンパイルする必要がある
　コンパイル時に「Babel」を使用する
　JSXを使用した条件分岐には多用に書けるため、グループ内で示し合わせた方が良いと感じる
　
★フィードバック
　・ReactのJSXについてをもっとまとめて欲しい

★スライドを聞いて出てきた疑問
　・JSXってReactしか使えないの？→Javascriptの拡張構文なのでJavascriptで拡張可。
　・コンパイルって実際の開発では二回？→①JSXをブラウザで動作できるjavascriptにコンパイルする「Babel」と②アプリにするためにCordovaでコンパイルが必要
―――――――――――――――――――
■作成資料の発表②
―――――――――――――――――――
「石田：アプリ実装」
・内容抜粋
　　教本を見ながら実際に日記アプリで使えそうな処理を作ってみた
　　各コンポーネントに役割を持たせて描画する

★フィードバック
　・実践で書いてるから分かりやすい発表
　・イベント発生の処理があるからすぐに日記アプリに使えそう。
　・cssフレームワークのBootstrapを使っている→開発でも使おう

★スライドを聞いて出てきた疑問
  ・状態管理react redux 導入するのはどうか？→状態管理がそこまで複雑じゃないから必要ないと思われる。
 　　・実際のアプリでUIフレームワークも使いたいなあ→担当に委ねる

―――――――――――――――――――
■機能担当割り振り
―――――――――――――――――――
機能担当割り振りが確定しました。詳細は　「スマホアプリ機能分担表」に更新されます。
diary/doc/01_勉強会/01_勉強会資料/20180823_勉強会/02.資料/スマホアプリ機能分担表
　（※欠席者は人数が空いているチームに入ること！）　

画面遷移図が確定しました。(※清書を須永作成中)

―――――――――――――――――――
■次月の確認
―――――――――――――――――――
　司会：須永
　発表者：チーム毎に発表者を決めて進捗発表と、他グループへの情報連携
　
